{
	"nodes":[
		{"id":"fceab48b807e40b3","type":"group","x":-386,"y":479,"width":177,"height":228,"label":"BF"},
		{"id":"967fb7981ea6029c","type":"group","x":-384,"y":634,"width":174,"height":229,"label":" "},
		{"id":"88dc3d272a81dffd","type":"group","x":-383,"y":1038,"width":184,"height":207,"label":"8+2+2"},
		{"id":"12fac43ee6112164","type":"text","text":"8+2+2","x":-2,"y":801,"width":111,"height":50},
		{"id":"5acece2937840a15","type":"text","text":"深淵神獸+鮮花+星塵龍+削3手牌","x":167,"y":338,"width":321,"height":50,"color":"1"},
		{"id":"a73baa1921c6530c","type":"text","text":"西格瑪+紅龍+L9加速同步者+削2手牌","x":136,"y":440,"width":364,"height":50,"color":"1"},
		{"id":"48369ae4e29dc011","type":"text","text":"+勇者token","x":-107,"y":376,"width":160,"height":50},
		{"id":"521e73280f3ccac8","type":"text","text":"耀變","x":213,"y":792,"width":96,"height":50,"color":"1"},
		{"id":"de4852594fffe56f","type":"text","text":"9+2+1","x":0,"y":893,"width":109,"height":50},
		{"id":"9df18d864909b3f0","type":"text","text":"5+5+2","x":2,"y":707,"width":111,"height":52},
		{"id":"0ae955db7a65f8a0","type":"text","text":"西格瑪+紅+深淵神獸+削3手","x":175,"y":246,"width":282,"height":50,"color":"1"},
		{"id":"6c0c7aa03a300b8c","type":"text","text":"+分身戰士","x":-67,"y":256,"width":151,"height":50},
		{"id":"88fd605a0357854c","type":"text","text":"廢品增速者+1-4星","x":-532,"y":-11,"width":202,"height":60},
		{"id":"f0c65143b50dd60a","type":"text","text":"深淵神獸+鮮花+削3手牌","x":385,"y":43,"width":258,"height":50,"color":"1"},
		{"id":"0ae3e783362acdb9","type":"text","text":"+3星協調","x":36,"y":122,"width":139,"height":50},
		{"id":"ff24d02287f545d6","type":"text","text":"軌跡上手","x":-129,"y":-133,"width":139,"height":50},
		{"id":"47e3775346eb3625","type":"text","text":"+4星協調","x":89,"y":-66,"width":139,"height":50},
		{"id":"04ae39a45907012e","type":"text","text":"西格瑪+耀變龍+加速星塵龍","x":315,"y":-111,"width":285,"height":54,"color":"1"},
		{"id":"36d616e275b96a60","type":"text","text":"加速星塵龍","x":-363,"y":1057,"width":144,"height":50},
		{"id":"b015251c84e71faf","type":"text","text":"雨隱","x":-363,"y":1179,"width":144,"height":50},
		{"id":"1e3e62f492ed723e","type":"text","text":"天輪","x":-363,"y":1119,"width":144,"height":50,"color":"3"},
		{"id":"e210a3ad32839e08","type":"text","text":"+3星協調","x":-570,"y":460,"width":126,"height":57},
		{"id":"09bb3e476b14057d","type":"text","text":"雨隱","x":-545,"y":523,"width":92,"height":50},
		{"id":"5d3f8dfc5ffd8871","type":"text","text":"西格瑪+耀變+加速星塵龍","x":-186,"y":-224,"width":270,"height":50,"color":"1"},
		{"id":"2b2c41b731d176d4","type":"text","text":"鮮花/深淵神獸+紅龍+西格瑪","x":-186,"y":-286,"width":277,"height":50,"color":"1"},
		{"id":"e6db34c835046efe","type":"text","text":"阿拉梅西亞之儀+噴氣","x":-1137,"y":522,"width":209,"height":50},
		{"id":"eafd8b52858e0ed3","type":"text","text":"五月雨","x":-359,"y":502,"width":126,"height":50,"color":"3"},
		{"id":"beeaf76207793eec","type":"text","text":"雨隱","x":-358,"y":567,"width":126,"height":50},
		{"id":"f255b58998153435","type":"text","text":"五星同步","x":-360,"y":646,"width":126,"height":50},
		{"id":"8e6372987ffd963f","type":"text","text":"五星同步","x":-363,"y":723,"width":126,"height":50},
		{"id":"b0a51c2ce42f8935","type":"text","text":"天輪","x":-367,"y":790,"width":144,"height":50,"color":"3"},
		{"id":"783d858d6d241536","type":"text","text":"深淵神獸+鮮花+紅龍+星塵龍","x":-187,"y":-407,"width":321,"height":50,"color":"1"},
		{"id":"a64ee44797566e85","type":"text","text":"深淵神獸+鮮花+水晶翼龍+星塵龍","x":-192,"y":-346,"width":321,"height":50,"color":"1"},
		{"id":"d38e956d8e475a38","type":"text","text":"星塵戰士","x":-820,"y":991,"width":129,"height":50},
		{"id":"41ef60095599399b","type":"text","text":"2星同步","x":-668,"y":839,"width":120,"height":50},
		{"id":"0ee6fe39350965ef","type":"text","text":"五星同步","x":-692,"y":723,"width":126,"height":50},
		{"id":"b0366cc781ce36ea","type":"text","text":"加速星塵龍降3星(車輪同步)","x":-1170,"y":588,"width":243,"height":50},
		{"id":"899f6fe85465d07b","type":"text","text":"噴氣+TOKEN","x":-963,"y":893,"width":150,"height":50},
		{"id":"6939167a155a8829","type":"text","text":"加速同步者降4星","x":-1062,"y":791,"width":227,"height":50}
	],
	"edges":[
		{"id":"d4d9b38c68baf55d","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"783d858d6d241536","toSide":"left"},
		{"id":"ca96caf2d3903ab4","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"ff24d02287f545d6","toSide":"left"},
		{"id":"5afa2f159c3e1382","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"a64ee44797566e85","toSide":"left"},
		{"id":"7d1951dd7c405054","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"48369ae4e29dc011","toSide":"left"},
		{"id":"816de5379615bfba","fromNode":"48369ae4e29dc011","fromSide":"right","toNode":"5acece2937840a15","toSide":"left"},
		{"id":"9d1d2669bdb875a5","fromNode":"48369ae4e29dc011","fromSide":"right","toNode":"a73baa1921c6530c","toSide":"left"},
		{"id":"96e86fbbc76f3aa3","fromNode":"ff24d02287f545d6","fromSide":"bottom","toNode":"0ae3e783362acdb9","toSide":"top"},
		{"id":"48efdd3a63c847d9","fromNode":"ff24d02287f545d6","fromSide":"bottom","toNode":"47e3775346eb3625","toSide":"left"},
		{"id":"ac1c687d6680be5f","fromNode":"47e3775346eb3625","fromSide":"right","toNode":"04ae39a45907012e","toSide":"left"},
		{"id":"54073c44ce7229e6","fromNode":"0ae3e783362acdb9","fromSide":"right","toNode":"f0c65143b50dd60a","toSide":"left"},
		{"id":"4f614d6993fbee39","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"6c0c7aa03a300b8c","toSide":"left"},
		{"id":"dfb8571b9b413751","fromNode":"6c0c7aa03a300b8c","fromSide":"right","toNode":"0ae955db7a65f8a0","toSide":"left"},
		{"id":"9857e203cb61968d","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"2b2c41b731d176d4","toSide":"left"},
		{"id":"6d91a088ae66ed53","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"5d3f8dfc5ffd8871","toSide":"left"},
		{"id":"14162e9f60442c99","fromNode":"9df18d864909b3f0","fromSide":"right","toNode":"521e73280f3ccac8","toSide":"left"},
		{"id":"8458b0227e5a93d2","fromNode":"12fac43ee6112164","fromSide":"right","toNode":"521e73280f3ccac8","toSide":"left"},
		{"id":"2a93418403899144","fromNode":"de4852594fffe56f","fromSide":"right","toNode":"521e73280f3ccac8","toSide":"left"},
		{"id":"dcd69db20873f5ea","fromNode":"09bb3e476b14057d","fromSide":"right","toNode":"eafd8b52858e0ed3","toSide":"left"},
		{"id":"f9c946e586e6b1e7","fromNode":"e210a3ad32839e08","fromSide":"right","toNode":"eafd8b52858e0ed3","toSide":"left"},
		{"id":"8475f2591d46e16f","fromNode":"88dc3d272a81dffd","fromSide":"right","toNode":"12fac43ee6112164","toSide":"left"},
		{"id":"de0bf6a594f4213c","fromNode":"fceab48b807e40b3","fromSide":"right","toNode":"9df18d864909b3f0","toSide":"left"},
		{"id":"6c970e4a6a8f51e1","fromNode":"e6db34c835046efe","fromSide":"right","toNode":"0ee6fe39350965ef","toSide":"left"},
		{"id":"154ffebcce6da611","fromNode":"d38e956d8e475a38","fromSide":"right","toNode":"36d616e275b96a60","toSide":"left","label":"+強襲"},
		{"id":"02cbfa86bdd30a26","fromNode":"41ef60095599399b","fromSide":"right","toNode":"09bb3e476b14057d","toSide":"left"},
		{"id":"f481fff4b2470200","fromNode":"41ef60095599399b","fromSide":"right","toNode":"b0a51c2ce42f8935","toSide":"left"},
		{"id":"1f1d86f7b70663fa","fromNode":"41ef60095599399b","fromSide":"right","toNode":"1e3e62f492ed723e","toSide":"left"},
		{"id":"6f45c8c1499e971c","fromNode":"41ef60095599399b","fromSide":"right","toNode":"beeaf76207793eec","toSide":"left"},
		{"id":"bf119103a9eaa6ed","fromNode":"6939167a155a8829","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"cda9417af9e63539","fromNode":"899f6fe85465d07b","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"43d14fb5b1696ffa","fromNode":"b0366cc781ce36ea","fromSide":"right","toNode":"0ee6fe39350965ef","toSide":"left"},
		{"id":"f5525d6f6338d21b","fromNode":"0ee6fe39350965ef","fromSide":"right","toNode":"f255b58998153435","toSide":"left"},
		{"id":"622597a0eab65c26","fromNode":"0ee6fe39350965ef","fromSide":"right","toNode":"8e6372987ffd963f","toSide":"left"}
	]
}