{
	"nodes":[
		{"id":"fceab48b807e40b3","type":"group","x":-386,"y":479,"width":177,"height":228,"label":"5+5+2"},
		{"id":"967fb7981ea6029c","type":"group","x":-384,"y":634,"width":174,"height":229,"label":" "},
		{"id":"88dc3d272a81dffd","type":"group","x":-396,"y":943,"width":184,"height":207,"label":"8+2+2"},
		{"id":"5acece2937840a15","type":"text","text":"深淵神獸+鮮花+星塵龍+削3手牌","x":167,"y":338,"width":321,"height":50,"color":"1"},
		{"id":"a73baa1921c6530c","type":"text","text":"西格瑪+紅龍+L9加速同步者+削2手牌","x":136,"y":440,"width":364,"height":50,"color":"1"},
		{"id":"48369ae4e29dc011","type":"text","text":"+勇者token","x":-107,"y":376,"width":160,"height":50},
		{"id":"0ae955db7a65f8a0","type":"text","text":"西格瑪+紅+深淵神獸+削3手","x":175,"y":246,"width":282,"height":50,"color":"1"},
		{"id":"6c0c7aa03a300b8c","type":"text","text":"+分身戰士","x":-67,"y":256,"width":151,"height":50},
		{"id":"88fd605a0357854c","type":"text","text":"廢品增速者+1-4星","x":-532,"y":-11,"width":202,"height":60},
		{"id":"f0c65143b50dd60a","type":"text","text":"深淵神獸+鮮花+削3手牌","x":385,"y":43,"width":258,"height":50,"color":"1"},
		{"id":"0ae3e783362acdb9","type":"text","text":"+3星協調","x":36,"y":122,"width":139,"height":50},
		{"id":"ff24d02287f545d6","type":"text","text":"軌跡上手","x":-129,"y":-133,"width":139,"height":50},
		{"id":"47e3775346eb3625","type":"text","text":"+4星協調","x":89,"y":-66,"width":139,"height":50},
		{"id":"04ae39a45907012e","type":"text","text":"西格瑪+耀變龍+加速星塵龍","x":315,"y":-111,"width":285,"height":54,"color":"1"},
		{"id":"5d3f8dfc5ffd8871","type":"text","text":"西格瑪+耀變+加速星塵龍","x":-186,"y":-224,"width":270,"height":50,"color":"1"},
		{"id":"2b2c41b731d176d4","type":"text","text":"鮮花/深淵神獸+紅龍+西格瑪","x":-186,"y":-286,"width":277,"height":50,"color":"1"},
		{"id":"beeaf76207793eec","type":"text","text":"雨隱","x":-358,"y":567,"width":126,"height":50},
		{"id":"f255b58998153435","type":"text","text":"5星同步","x":-360,"y":646,"width":126,"height":50},
		{"id":"8e6372987ffd963f","type":"text","text":"5星同步","x":-363,"y":723,"width":126,"height":50},
		{"id":"b0a51c2ce42f8935","type":"text","text":"天輪","x":-367,"y":790,"width":144,"height":50,"color":"3"},
		{"id":"783d858d6d241536","type":"text","text":"深淵神獸+鮮花+紅龍+星塵龍","x":-187,"y":-407,"width":321,"height":50,"color":"1"},
		{"id":"a64ee44797566e85","type":"text","text":"深淵神獸+鮮花+水晶翼龍+星塵龍","x":-192,"y":-346,"width":321,"height":50,"color":"1"},
		{"id":"1e3e62f492ed723e","type":"text","text":"天輪","x":-376,"y":1024,"width":144,"height":50,"color":"3"},
		{"id":"b015251c84e71faf","type":"text","text":"雨隱","x":-376,"y":1084,"width":144,"height":50},
		{"id":"040e05d40d511efa","type":"text","text":"8星同步","x":-376,"y":954,"width":126,"height":50},
		{"id":"521e73280f3ccac8","type":"text","text":"耀變*2+鮮花","x":-41,"y":730,"width":154,"height":50,"color":"1"},
		{"id":"5e6c5c1f8bef3905","type":"text","text":"5星協調","x":-359,"y":499,"width":126,"height":50,"color":"3"},
		{"id":"eafd8b52858e0ed3","type":"text","text":"五月雨","x":-571,"y":411,"width":126,"height":50,"color":"3"},
		{"id":"e210a3ad32839e08","type":"text","text":"+3星協調","x":-770,"y":360,"width":126,"height":57},
		{"id":"672f687eba993cf9","type":"text","text":"尾跡+噴氣","x":-1191,"y":448,"width":209,"height":50},
		{"id":"e6db34c835046efe","type":"text","text":"阿拉梅西亞之儀+噴氣","x":-1192,"y":512,"width":209,"height":50},
		{"id":"0ee6fe39350965ef","type":"text","text":"5星同步","x":-845,"y":678,"width":126,"height":50},
		{"id":"6939167a155a8829","type":"text","text":"加速同步者降4星+TOKEN","x":-1189,"y":741,"width":227,"height":50},
		{"id":"899f6fe85465d07b","type":"text","text":"噴氣+TOKEN","x":-1112,"y":798,"width":150,"height":50},
		{"id":"97e03dd9fa33ee2a","type":"text","text":"革命同步者墓地效果+TOKEN","x":-1208,"y":854,"width":249,"height":51},
		{"id":"41ef60095599399b","type":"text","text":"2星(協調)同步","x":-866,"y":773,"width":153,"height":50},
		{"id":"23eed37927b422aa","type":"text","text":"加速同步者降3星","x":-1144,"y":965,"width":175,"height":51},
		{"id":"cfe5c0e0727fb2ca","type":"text","text":"點陣圖+噴氣","x":-1108,"y":909,"width":147,"height":50},
		{"id":"b0366cc781ce36ea","type":"text","text":"星塵龍降3星(車輪同步)","x":-1188,"y":571,"width":212,"height":50},
		{"id":"09bb3e476b14057d","type":"text","text":"雨隱","x":-747,"y":445,"width":92,"height":50},
		{"id":"c40ff400672c4b32","type":"text","text":"8星同步","x":-802,"y":1212,"width":126,"height":50},
		{"id":"d38e956d8e475a38","type":"text","text":"星塵戰士+強襲","x":-1069,"y":1298,"width":166,"height":50},
		{"id":"7615c6888295398b","type":"text","text":"同步鳴動","x":-1071,"y":1232,"width":166,"height":50},
		{"id":"50725294837c4770","type":"text","text":"天輪特招","x":-1127,"y":1076,"width":153,"height":50},
		{"id":"d8c9997335a03ec8","type":"text","text":"加速同步者","x":-602,"y":484,"width":175,"height":51,"color":"3"},
		{"id":"f77c0fce9f0747ad","type":"text","text":"加速星塵特招","x":-751,"y":951,"width":151,"height":52,"color":"3"},
		{"id":"75e615d3a4db2b06","type":"text","text":"1. 增速+1-5協調\n2. 3+5星塵龍\n3. 照耀跳尾跡\n4. 星塵龍+4 = 紅龍\n5. 1+尾跡 = 加速同步者+token\n6. 墓地噴氣+token=雨隱\n7. 增速+加速同步者+雨隱=耀變\n8. 紅龍跳耀變\n9. 同步鳴動跳星塵龍+2=鮮花","x":231,"y":576,"width":286,"height":278}
	],
	"edges":[
		{"id":"d4d9b38c68baf55d","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"783d858d6d241536","toSide":"left"},
		{"id":"ca96caf2d3903ab4","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"ff24d02287f545d6","toSide":"left"},
		{"id":"5afa2f159c3e1382","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"a64ee44797566e85","toSide":"left"},
		{"id":"7d1951dd7c405054","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"48369ae4e29dc011","toSide":"left"},
		{"id":"816de5379615bfba","fromNode":"48369ae4e29dc011","fromSide":"right","toNode":"5acece2937840a15","toSide":"left"},
		{"id":"9d1d2669bdb875a5","fromNode":"48369ae4e29dc011","fromSide":"right","toNode":"a73baa1921c6530c","toSide":"left"},
		{"id":"96e86fbbc76f3aa3","fromNode":"ff24d02287f545d6","fromSide":"bottom","toNode":"0ae3e783362acdb9","toSide":"top"},
		{"id":"48efdd3a63c847d9","fromNode":"ff24d02287f545d6","fromSide":"bottom","toNode":"47e3775346eb3625","toSide":"left"},
		{"id":"ac1c687d6680be5f","fromNode":"47e3775346eb3625","fromSide":"right","toNode":"04ae39a45907012e","toSide":"left"},
		{"id":"54073c44ce7229e6","fromNode":"0ae3e783362acdb9","fromSide":"right","toNode":"f0c65143b50dd60a","toSide":"left"},
		{"id":"4f614d6993fbee39","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"6c0c7aa03a300b8c","toSide":"left"},
		{"id":"dfb8571b9b413751","fromNode":"6c0c7aa03a300b8c","fromSide":"right","toNode":"0ae955db7a65f8a0","toSide":"left"},
		{"id":"9857e203cb61968d","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"2b2c41b731d176d4","toSide":"left"},
		{"id":"6d91a088ae66ed53","fromNode":"88fd605a0357854c","fromSide":"right","toNode":"5d3f8dfc5ffd8871","toSide":"left"},
		{"id":"dcd69db20873f5ea","fromNode":"09bb3e476b14057d","fromSide":"right","toNode":"eafd8b52858e0ed3","toSide":"left"},
		{"id":"f9c946e586e6b1e7","fromNode":"e210a3ad32839e08","fromSide":"right","toNode":"eafd8b52858e0ed3","toSide":"left"},
		{"id":"6c970e4a6a8f51e1","fromNode":"e6db34c835046efe","fromSide":"right","toNode":"0ee6fe39350965ef","toSide":"left"},
		{"id":"02cbfa86bdd30a26","fromNode":"41ef60095599399b","fromSide":"right","toNode":"09bb3e476b14057d","toSide":"left"},
		{"id":"f481fff4b2470200","fromNode":"41ef60095599399b","fromSide":"right","toNode":"b0a51c2ce42f8935","toSide":"left"},
		{"id":"1f1d86f7b70663fa","fromNode":"41ef60095599399b","fromSide":"right","toNode":"1e3e62f492ed723e","toSide":"left"},
		{"id":"6f45c8c1499e971c","fromNode":"41ef60095599399b","fromSide":"right","toNode":"beeaf76207793eec","toSide":"left"},
		{"id":"bf119103a9eaa6ed","fromNode":"6939167a155a8829","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"cda9417af9e63539","fromNode":"899f6fe85465d07b","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"43d14fb5b1696ffa","fromNode":"b0366cc781ce36ea","fromSide":"right","toNode":"0ee6fe39350965ef","toSide":"left"},
		{"id":"f5525d6f6338d21b","fromNode":"0ee6fe39350965ef","fromSide":"right","toNode":"f255b58998153435","toSide":"left"},
		{"id":"622597a0eab65c26","fromNode":"0ee6fe39350965ef","fromSide":"right","toNode":"8e6372987ffd963f","toSide":"left"},
		{"id":"eef5811cbfb03548","fromNode":"d38e956d8e475a38","fromSide":"right","toNode":"c40ff400672c4b32","toSide":"left"},
		{"id":"8983f39728d3e60a","fromNode":"c40ff400672c4b32","fromSide":"right","toNode":"040e05d40d511efa","toSide":"left"},
		{"id":"f5a509e91f9a1978","fromNode":"967fb7981ea6029c","fromSide":"right","toNode":"521e73280f3ccac8","toSide":"left"},
		{"id":"a810833f600f82a5","fromNode":"88dc3d272a81dffd","fromSide":"right","toNode":"521e73280f3ccac8","toSide":"left"},
		{"id":"934be97a78b1da8f","fromNode":"97e03dd9fa33ee2a","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"284cd2aea2764846","fromNode":"23eed37927b422aa","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"88b497ab0b30d653","fromNode":"672f687eba993cf9","fromSide":"right","toNode":"0ee6fe39350965ef","toSide":"left"},
		{"id":"ca30576f9a128347","fromNode":"eafd8b52858e0ed3","fromSide":"right","toNode":"5e6c5c1f8bef3905","toSide":"left"},
		{"id":"18f263936bd19a83","fromNode":"d8c9997335a03ec8","fromSide":"right","toNode":"5e6c5c1f8bef3905","toSide":"left"},
		{"id":"c5db619ecf280bb1","fromNode":"7615c6888295398b","fromSide":"right","toNode":"c40ff400672c4b32","toSide":"left"},
		{"id":"e9030e4e5ce2b9b1","fromNode":"cfe5c0e0727fb2ca","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"1659ed781750a9d0","fromNode":"50725294837c4770","fromSide":"right","toNode":"41ef60095599399b","toSide":"left"},
		{"id":"6fbe646849b2d581","fromNode":"f77c0fce9f0747ad","fromSide":"right","toNode":"b0a51c2ce42f8935","toSide":"left"},
		{"id":"504dc92e4a0626bc","fromNode":"f77c0fce9f0747ad","fromSide":"right","toNode":"1e3e62f492ed723e","toSide":"left"},
		{"id":"ca10ac21ddb8fb8a","fromNode":"75e615d3a4db2b06","fromSide":"left","toNode":"521e73280f3ccac8","toSide":"right"}
	]
}